# qa-data

./: .gitignore  README.md  pom.xml
.github/workflows/: pkg.yml
src/main/java/context/: Context.java
src/main/java/data/: DataGenerator.java  DateUtils.java  ExcelReader.java  JsonConverter.java
src/main/java/rest/: FileToUpload.java  Rest.java  RestMethod.java  RestParameter.java
src/test/java/context/: ContextTest.java
src/test/java/data/: DataGeneratorTest.java  DateUtilsTest.java  ExcelReaderTest.java  JsonConverterTest.java
src/test/java/rest/: FileToUploadTest.java  RestMethodTest.java  RestParameterTest.java  RestTest.java
src/test/resources/: weather_stack_api.xlsx
